<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/musicdic_bg"
	android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/MainColor">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:id="@+id/MusicDicLineUpSelector_Name">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:text="@string/LineUp_Name"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:gravity="center"/>
				<ImageView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/selection_icon"
					android:id="@+id/MusicDicLineUpIndicator_Name"/>
			</LinearLayout>
			<View
				android:background="#1b1b1b"
				android:layout_height="match_parent"
				android:layout_width="2dp" />
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:id="@+id/MusicDicLineUpSelector_Update">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:text="@string/LineUp_Update"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:gravity="center"/>
				<ImageView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="invisible"
					android:src="@drawable/selection_icon"
					android:id="@+id/MusicDicLineUpIndicator_Update"/>
			</LinearLayout>
		</LinearLayout>
		<View
            android:background="#1b1b1b"
            android:layout_height="2dp"
            android:layout_width="match_parent" />
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/MainColor">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:id="@+id/MusicDicMusicTypeSelector_Vocal">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:text="@string/MusicType_Vocal"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:gravity="center"/>
				<ImageView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/attribute_vocal_icon"
					android:id="@+id/MusicDicMusicTypeIndicator_Vocal"/>
			</LinearLayout>
			<View
				android:background="#1b1b1b"
				android:layout_height="match_parent"
				android:layout_width="2dp" />
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:id="@+id/MusicDicMusicTypeSelector_Dance">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:text="@string/MusicType_Dance"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:gravity="center"/>
				<ImageView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/attribute_dance_icon"
					android:id="@+id/MusicDicMusicTypeIndicator_Dance"/>
			</LinearLayout>
			<View
				android:background="#1b1b1b"
				android:layout_height="match_parent"
				android:layout_width="2dp" />
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:id="@+id/MusicDicMusicTypeSelector_Session">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:text="@string/MusicType_Session"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:gravity="center"/>
				<ImageView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/attribute_session_icon"
					android:id="@+id/MusicDicMusicTypeIndicator_Session"/>
			</LinearLayout>
		</LinearLayout>
		<View
            android:background="#1b1b1b"
            android:layout_height="2dp"
            android:layout_width="match_parent" />
        <LinearLayout
			android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
			android:background="@color/MainColor"
            android:id="@+id/MusicSearchLayout">
            <ImageButton
                android:layout_height="36dp"
                android:layout_width="36dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
				android:background="@drawable/search_icon"
                android:id="@+id/MusicSearchResetButton"/>
            <View
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#1b1b1b"/>
            <EditText
                android:inputType="textPersonName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:paddingBottom="8dp"
                android:id="@+id/MusicSearchText"/>
        </LinearLayout>
        <View
            android:background="#1b1b1b"
            android:layout_height="2dp"
            android:layout_width="match_parent"/>
		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="vertical"
			android:id="@+id/MusicDicRecyclerView"/>
	</LinearLayout>
</RelativeLayout>
