<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:visibility="gone"
	android:id="@+id/LoadingMainLayout">
	<pl.droidsonroids.gif.GifImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_gravity="center"
			android:src="@drawable/splash_loading"
			android:id="@+id/LoadingAnimationView"/>
</FrameLayout>
