<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center">
	<Space
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"/>
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="5dp"
		android:id="@+id/Main_Dic_MusicDBCardView"
		cardview:cardElevation="4dp">
		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				android:text="@string/Main_Dic_CardView_MusicDB"
				android:textAppearance="?android:attr/textAppearanceLarge"/>
		</RelativeLayout>
	</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:id="@+id/Main_Dic_CharacterDBCardView"
		cardview:cardElevation="4dp">
		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				android:text="@string/Common_CommingSoon"
				android:textAppearance="?android:attr/textAppearanceLarge"/>
		</RelativeLayout>
	</android.support.v7.widget.CardView>
	<Space
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"/>
</LinearLayout>
