<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_margin="10dp">
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:scaleType="fitXY"
			android:src="@drawable/no_album"
			android:id="@+id/MusicListAlbumImage"/>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:background="#99919191">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textStyle="bold"
				android:textColor="@android:color/white"
				android:id="@+id/MusicListMusicName"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="@android:color/white"
				android:id="@+id/MusicListMusicArtist"/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
