<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/MusicDetailMainScrollLayout">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:id="@+id/MusicDetailMainLayout">
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"
			android:src="@drawable/no_album_big"
			android:id="@+id/MusicDetailBigAlbumView"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@color/MainTextColor"
			android:gravity="center"
			android:id="@+id/MusicDetailMusicName"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/MainTextColor"
			android:gravity="center"
			android:id="@+id/MusicDetailMusicArtist"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/MainTextColor"
			android:gravity="center"
			android:id="@+id/MusicDetailMusicBPM"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/MainTextColor"
			android:gravity="center"
			android:id="@+id/MusicDetailMusicAddVersion"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp">
			<Button
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/Music_MissionButton"
				android:id="@+id/MusicDetailMissionListButton"/>
			<Button
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/Music_PreviewButton"
				android:id="@+id/MusicDetailMusicPreviewButton"/>
		</LinearLayout>
		<GridLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">
			<TableRow
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="@string/MusicLevel_Easy"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/MainTextColor"
					android:textStyle="bold"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="@string/MusicLevel_Normal"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/MainTextColor"
					android:textStyle="bold"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="@string/MusicLevel_Hard"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/MainTextColor"
					android:textStyle="bold"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="@string/MusicLevel_Expert"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/MainTextColor"
					android:textStyle="bold"/>
			</TableRow>
			<TableRow
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:padding="10dp"
					android:id="@+id/MusicDetailLevel_Easy"/>
				<ImageView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:padding="10dp"
					android:id="@+id/MusicDetailLevel_Normal"/>
				<ImageView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:padding="10dp"
					android:id="@+id/MusicDetailLevel_Hard"/>
				<ImageView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:padding="10dp"
					android:id="@+id/MusicDetailLevel_Expert"/>
			</TableRow>
		</GridLayout>
	</LinearLayout>
</ScrollView>