<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center"
	android:background="@color/MainColor">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<Space
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"/>
			<ImageView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="3"
				android:src="@drawable/title_icon"/>
			<Space
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"/>
		</LinearLayout>
		<pl.droidsonroids.gif.GifImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_gravity="center"
			android:src="@drawable/splash_loading"
			android:id="@+id/SplashLoadingAnimation"/>
	</LinearLayout>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:id="@+id/SplashStatusText"/>
</RelativeLayout>
