<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/MainColor">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:layout_marginTop="20dp">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/no_starcrop"
				android:adjustViewBounds="false"
				android:layout_gravity="center"
				android:id="@+id/StarDetailStarCropImage"/>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="20dp">
				<ImageView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:id="@+id/StarDetailStarGrade"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:gravity="center"
					android:id="@+id/StarDetailStarName"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:gravity="center"
					android:id="@+id/StarDetailStarAttribute"/>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center">
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:adjustViewBounds="true"
						android:id="@+id/StarDetailStarTypeIcon"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:id="@+id/StarDetailStarType"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="SKILL"
				android:gravity="center"/>
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:id="@+id/StarDetailStarSkillIcon"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:gravity="center"
				android:id="@+id/StarDetailStarSkillName"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:gravity="center"
				android:id="@+id/StarDetailStarSkillName"/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
