<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_margin="10dp">
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:scaleType="fitXY"
			android:src="@drawable/no_starcrop"
			android:id="@+id/StarListCropImage"/>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:layout_alignRight="@id/StarListCropImage"
			android:src="@drawable/gradestar_5"
			android:adjustViewBounds="false"
			android:scaleType="fitEnd"
			android:id="@+id/StarListStarBornGrade"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/StarListCropImage"
			android:layout_centerHorizontal="true"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textStyle="bold"
			android:textColor="@android:color/white"
			android:background="#99919191"
			android:gravity="center"
			android:id="@+id/StarListStarName"/>
	</RelativeLayout>
</LinearLayout>
